
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lines module &#8212; Line Detection  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lines-module">
<h1>Lines module<a class="headerlink" href="#lines-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lines-class">
<h2>Lines Class<a class="headerlink" href="#lines-class" title="Permalink to this headline">¶</a></h2>
<p>The Lines class can be used to analyse lines in video footage and find
lines for a self driving droid.</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Lines"></span><dl class="class">
<dt id="Lines.Lines">
<em class="property">class </em><code class="descclassname">Lines.</code><code class="descname">Lines</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for Lines class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>capture</strong> – This is the entry point for the video feed from the source</li>
<li><strong>ret</strong> – Boolean which represents the return state of capture when read, False when video feed is broken</li>
<li><strong>frame</strong> – Video frame returned from capture when it is read</li>
<li><strong>scale</strong> – A default scale for the Range of Interest</li>
<li><strong>right_x1</strong> – Bottom x coordinate for the right hand line</li>
<li><strong>right_x2</strong> – Top x coordinate for the right hand line</li>
<li><strong>left_x1</strong> – Bottom x coordinate for the left hand line</li>
<li><strong>left_x2</strong> – Top x coordinate foe the left hand line</li>
<li><strong>current_width</strong> – Stores the current width of the scaled frame when method is executed</li>
<li><strong>left_line_state</strong> – Keeps a count on how many times a left line has not been found</li>
<li><strong>right_line_state</strong> – Keeps a count on how many times a right line has not been found</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first last"><strong>source</strong> – This can be a string to the path of a video file or integer with a value of 0 for the default webcam.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Lines.Lines.areLeftLinesLost">
<code class="descname">areLeftLinesLost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.areLeftLinesLost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.areRightLinesLost">
<code class="descname">areRightLinesLost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.areRightLinesLost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.calculateLinesLeft">
<code class="descname">calculateLinesLeft</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.calculateLinesLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs liner regression on lines detected from the input frame to find a best fit coordinate for line marking
on the left hand side</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 2-Channel frame from getEdges() method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.calculateLinesRight">
<code class="descname">calculateLinesRight</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.calculateLinesRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs liner regression on lines detected from the input frame to find a best fit coordinate for line marking
on the right hand side</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 2-Channel frame from getEdges() method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.convertToGrey">
<code class="descname">convertToGrey</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.convertToGrey" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a input frame to greyscale</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 3-Channel video frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 2-Channel greyscale frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.convertToHLS">
<code class="descname">convertToHLS</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.convertToHLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a input frame to HLS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 3-Channel RGB frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3-Channel HLS frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.convertToHSV">
<code class="descname">convertToHSV</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.convertToHSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts input frame to HSV color space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 3-Channel RGB video frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3-Channel HSV frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.convertToLAB">
<code class="descname">convertToLAB</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.convertToLAB" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a input frame to LAB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 3-Channel RGB frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3-Channel LAB frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.convertToXYZ">
<code class="descname">convertToXYZ</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.convertToXYZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a input frame to XYZ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 3-Channel RGB frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3-Channel XYZ frame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.createDisplayFrame">
<code class="descname">createDisplayFrame</code><span class="sig-paren">(</span><em>frame_title</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.createDisplayFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.getColorChannel">
<code class="descname">getColorChannel</code><span class="sig-paren">(</span><em>frame</em>, <em>channel</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getColorChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Method takes a frame and returns a specified color channel from that frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> – A video frame</li>
<li><strong>channel</strong> – An integer from 0 - 2 which represents a color channel</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The seperated color channel in the form of a 2-Channel frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.getCurrentLeftSpace">
<code class="descname">getCurrentLeftSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getCurrentLeftSpace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.getCurrentRightSpace">
<code class="descname">getCurrentRightSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getCurrentRightSpace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.getEdges">
<code class="descname">getEdges</code><span class="sig-paren">(</span><em>frame</em>, <em>low_threshold=50</em>, <em>high_threshold=100</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getEdges" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects the edges in a 2-Channel image based on the threshold between which an edge should exist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> – A 2-Channel greyscale frame from either the convertToGrey() or getColorChannel()</li>
<li><strong>low_threshold</strong> – A value from 0 - 255 for the low threshold with which to choose edges</li>
<li><strong>high_threshold</strong> – A value from 0 - 255 for the low threshold with which to choose edges</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 2-Channel black and white frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.getFrameSize">
<code class="descname">getFrameSize</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getFrameSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input frame and returns the width and height of that frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 2-Channel or 3-Channel frame</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple of integers of the width and height of the input frame (width, height)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.getLeftHough">
<code class="descname">getLeftHough</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getLeftHough" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the hough lines of the left hand side of the frame and arranges them into an array, it also returns the frame section which has been analysed. This is returned in the form of a tuple (lines, masked_image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 2-Channel frame from getEdges()</td>
</tr>
<tr class="field-even field"><th class="field-name">Return lines:</th><td class="field-body">An array of lines which have been estimated from the input frame</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return masked_image:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A 2-Channel frame showing the edges that are being used in the estimation process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.getOriginalFrame">
<code class="descname">getOriginalFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getOriginalFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a frame from the capture source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>ret</strong> – Boolean which represents the return state of capture when read, False when video feed is broken</li>
<li><strong>frame</strong> – A 3-Channel RGB Video frame returned from capture when it is read</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ret, ret_frame in the form of a tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.getRightHough">
<code class="descname">getRightHough</code><span class="sig-paren">(</span><em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.getRightHough" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the hough lines of the right hand side of the frame and arranges them into an array, 
it also returns the frame section which has been analysed. This is returned in the form of a tuple 
(lines, masked_image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frame</strong> – A 2-Channel frame from getEdges()</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns - lines:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">An array of lines which have been estimated from the input frame</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Returns - masked_image:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A 2-Channel frame showing the edges that are being used in the estimation process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>left_space</em>, <em>right_space</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.processLines">
<code class="descname">processLines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.processLines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.processVideoShowOutput">
<code class="descname">processVideoShowOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.processVideoShowOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.releaseCaptureSource">
<code class="descname">releaseCaptureSource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.releaseCaptureSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases capture source when program closes</p>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.scaleFrame">
<code class="descname">scaleFrame</code><span class="sig-paren">(</span><em>width</em>, <em>height</em>, <em>input_frame</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.scaleFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales a frame to the sepcified size and then returns that frame as well as updating the current_width
of a frame in the classes variable field</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>width</strong> – An Integer for a desired width</li>
<li><strong>height</strong> – An Integer for a desired height</li>
<li><strong>input_frame</strong> – A video frame</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 3-Channel scaled video frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.setScale">
<code class="descname">setScale</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.setScale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Lines.Lines.smoothFrame">
<code class="descname">smoothFrame</code><span class="sig-paren">(</span><em>frame</em>, <em>kernel_size=15</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.smoothFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a convultional kernal to smooth an image based on an adaptive gaussian method, 
the larger the kernel the longer the processing time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> – a 2-Channel or 3-Channel frame</li>
<li><strong>kernel_size</strong> – Must be an odd Integer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A frame that has had a gaussian blur applied to it</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Lines.Lines.weightedFrame">
<code class="descname">weightedFrame</code><span class="sig-paren">(</span><em>img</em>, <em>alpha=0.8</em>, <em>beta=1.0</em>, <em>_lambda=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Lines.Lines.weightedFrame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lines module</a><ul>
<li><a class="reference internal" href="#lines-class">Lines Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Lines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Grant Davidson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Lines.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>